<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Paper Submissions</title>
    <style>
      .regis1 {
        background: url(images/5.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        position: relative;
        text-align: center;
        overflow: hidden;
      }
      .text21 {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        text-align: left;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 30pt;
      }
      h1 {
        font-size: 30px;
      }
      a {
        font-size: 20px;
      }
    </style>
  </head>
  <body class="regis1">
    <h1>ICITDA <span>CONFERENCE 2020</span></h1>
    <h4>February, 27-28, 2020</h4>
    <h4 style="font-size: 20px">
      Shri Mata Vaishno Devi University<br />Katra,Jammu and Kashmir,182320
    </h4>
    <p class="text21">
      Authors are invited to submit full papers in English of not more than 12
      pages (including figures, tables & references) in Springer format.
      Submissions must present original work that has not been previously
      published, and is not under submission elsewhere. All articles will be
      reviewed for scientific quality by the Technical Program Committee and
      external reviewers. Submissions should use the general Springer template
      with the minimum font size of 10 points. All papers must include a title,
      complete contact information for all authors, and keywords on the cover
      page. The corresponding author should be identified clearly. Papers must
      be submitted electronically (in doc/docx/ PDF format) via on-line
      submission using the Easy Chair system at the following link: If you
      encounter problems in submitting contact at icitda@smvdu.ac.in
    </p>

    <a href="http://www.ftnct.com/Copyright_Springer.pdf"
      >Copyright From Springer</a
    >
    <br /><br />
    <a href="http://www.ftnct.com/Springer_Template.pdf">Template Springer</a>
  </body>
</html>
