<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Registration</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />

    <style>
      .sidebar-1 {
        width: 100%;
        float: none;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.8);
        margin-top: 4%;
        margin-bottom: 0;
        text-align: center;
        overflow: hidden;
        opacity: 0.8;
        color: black;
      }
      h4 {
        padding-top: 8px;
      }
      body {
        background: url(images/3.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      a {
        color: brown;
        font-size: 20px;
      }
      h1 {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="col text-center">
      <h1 style="font-size: 30px">
        <strong>ICITDA <span>CONFERENCE 2020</span></strong>
      </h1>
      <h4>February, 27-28, 2020</h4>
      <h4 style="font-size: 20px">
        Shri Mata Vaishno Devi University<br />Katra,Jammu and Kashmir,182320
      </h4>
    </div>

    <div id="registration" class="sidebar-1">
      <h2>Registration Details</h2>

      <table class="table">
        <tr>
          <th>
            <center>
              Category of Authors/ <br />
              Delegate
            </center>
          </th>
          <th>
            <center>
              Indian Authors/ <br />
              Delegates<br />
            </center>
          </th>
          <th>
            <center>
              Foreign Authors/ <br />
              Delegates
            </center>
          </th>
        </tr>

        <tbody>
          <tr>
            <td class="table-warning">
              Academician /<br />Corporate Professional
            </td>
            <td class="table-warning">Rs. 10,000</td>
            <td cclass="table-warning">$ 140</td>
          </tr>
          <tr>
            <td>Full time PhD Scholars</td>
            <td>Rs. 5000</td>
            <td>$ 70</td>
          </tr>
          <tr>
            <td>PG/UG Students</td>
            <td>Rs. 3000</td>
            <td>$ 42</td>
          </tr>
          <tr>
            <td>Attendee Delegates</td>
            <td>Rs. 2000</td>
            <td>$ 28</td>
          </tr>
          <tr>
            <td>Other</td>
            <td>Rs. 8500</td>
            <td>$ 120</td>
          </tr>
        </tbody>
      </table>

      <br /><br />
      <a href="#">Click here for Registration</a>
      <br /><br />
    </div>
  </body>
</html>
